# NuevoProyecto

./: Nueva prueba.txt  NuevoProyecto.sln  output.txt
Ejercicio2/Base de datos/: .env.example  DatabaseConnection.cs  EjemplosEFIngresosCalculados.cs  PRQ_Automoviles.json  PRQ_IngresoAutomoviles.json  PRQ_Parqueo.json  ParqueoDatabase.csproj  Program.cs  README-Correccion-Parqueo.md  README-Seguridad.md  agregar_columnas.sql  appsettings.json  consulta-calculada-ingreso.sql  consultas_api_repositorio.sql  corregir-tabla-parqueo.sql  corregir_columnas.sql  diseño-bd.sql  insertar-registros.sql  script_campos_calculados.sql  sql_campos_calculados.sql  stored_procedures.sql  verificar-estructuras.sql  vista-ingreso-calculado.sql
Ejercicio2/Base de datos/Models/: ParqueoDbContext.cs  PrqAutomovile.cs  PrqIngresoAutomovile.cs  PrqParqueo.cs
Ejercicio2/Repositorio/: ParqueoAPI.postman_collection.json  Program.cs  Repositorio.csproj  appsettings.json
Ejercicio2/Repositorio.Tests/: API_TESTS_JSON.md  EVIDENCIA_TESTS_JSON.md  INTEGRATION_TESTS.md  JsonAutomovilRepositoryTests.cs  JsonIngresoAutomovilRepositoryTests.cs  JsonParqueoRepositoryTests.cs  Repositorio.Tests.csproj
Ejercicio2/Repositorio/Configuration/: RepositoryOptions.cs  ServiceCollectionExtensions.cs
Ejercicio2/Repositorio/Controllers/: AutomovilesController.cs  IngresosController.cs  ParqueosController.cs
Ejercicio2/Repositorio/Dtos/: IngresoAutomovilDetalleDto.cs  IngresoPorProvinciaDto.cs
Ejercicio2/Repositorio/Dtos/Request/: AutomovilDto.cs  IngresoAutomovilDto.cs  ParqueoDto.cs
Ejercicio2/Repositorio/Dtos/Response/: AutomovilDto.cs  IngresoAutomovilDto.cs  ParqueoDto.cs
Ejercicio2/Repositorio/Repositories/: IAutomovilRepository.cs  IIngresoAutomovilRepository.cs  IParqueoRepository.cs  IRepository.cs  IUnitOfWork.cs
Ejercicio2/Repositorio/Repositories/Json/: IJsonFileProvider.cs  JsonAutomovilRepository.cs  JsonFileProvider.cs  JsonIngresoAutomovilRepository.cs  JsonParqueoRepository.cs  JsonRepositoryBase.cs  JsonUnitOfWork.cs
Ejercicio2/Repositorio/Repositories/Sql/: SqlAutomovilRepository.cs  SqlAutomovilRepositorySp.cs  SqlIngresoAutomovilRepository.cs  SqlIngresoAutomovilRepositorySp.cs  SqlParqueoRepository.cs  SqlParqueoRepositorySp.cs  SqlUnitOfWork.cs
Ejercicio2/Repositorio/Services/: CrudServices.cs
TareaMoral/: HexadecimalComparator.cs  Program.cs
(+12 files in other folders)
